<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/lnrLayoutAudioCotnainer">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/lnrBgt"
        android:background="#edeef0">
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/audioName"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#99b1c6" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/audioDelete"
            android:layout_height="30dp"
            android:text="Удалить"
            android:background="#B2BFD9" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/audioDeleteWithRemote"
            android:layout_height="30dp"
            android:text="R Sync"
            android:background="#B2BFD9" />
    </LinearLayout>
</LinearLayout>